Proyectos/repos/ejercicio1.3/ejercicio1.3/MainWindow.xaml

<Window x:Class="ejercicio1._3.MainWindow" ResizeMode="NoResize"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ejercicio1._3"
        mc:Ignorable="d"
        Title="Registro" Height="600" Width="850" Background="#FFDEDEDE">
    
    <Window.Resources>
        <!--A Style that affects all TextBlocks-->
    <Style TargetType="TextBlock">
        <Setter Property="HorizontalAlignment" Value="Center" />
        <Setter Property="FontFamily" Value="Comic Sans MS"/>
        <Setter Property="FontSize" Value="14"/>
    </Style>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="4*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>

        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="163*"></RowDefinition>
            <RowDefinition Height="363*"></RowDefinition>
            <RowDefinition Height="58*"></RowDefinition>

        </Grid.RowDefinitions>
        <Image Name="imagen" Grid.Column="1" HorizontalAlignment="Center" Height="111" Margin="0,10,0,0" VerticalAlignment="Top" Width="172" Source="/Logo_Cabecera_1.jpg"/>

        <Grid Grid.Column="1" Margin="0,8,0,0" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="145*"></ColumnDefinition>
                <ColumnDefinition Width="168*"></ColumnDefinition>
                <ColumnDefinition Width="99*"></ColumnDefinition>
                <ColumnDefinition Width="155*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>

            </Grid.RowDefinitions>

            <Label Name="lblNombre" Grid.Column="0" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" Width="54">Nombre</Label>
            <Label Name="lblApellidos" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" Width="59">Apellidos</Label>
            <Label Name="lblDireccion" Grid.Column="0" Grid.Row="2" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" Width="60">Dirección</Label>
            <Label Name="lblTelefono" Grid.Column="0" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" Width="55">Teléfono</Label>
            <Label Name="lblCp" Grid.Column="2" Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" Width="84">Código postal</Label>
            <Label Name="lblFechaNacimiento" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" Width="119">Fecha de nacimiento</Label>
            <Label Name="lblNIF" Grid.Column="2" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" Width="28">NIF</Label>
            <Label Name="lblEmail" Grid.Row="5" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" Width="108">Correo electrónico</Label>
            <Label Name="lblNSS" Grid.Column="0" Grid.Row="6" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" Width="155" Grid.ColumnSpan="2">Número de tarjeta sanitaria</Label>
            <Label x:Name="lblCuentaBancaria" Grid.Column="2" Grid.Row="6" HorizontalAlignment="Left" VerticalAlignment="Center" Height="26" Width="157" Grid.ColumnSpan="2" Content="Número de cuenta"/>

            <TextBox Name="txtbNombre" InputMethod.InputScope="PersonalFullName" TextWrapping="Wrap" Grid.ColumnSpan="3" Grid.Column="1" Grid.Row="0" Margin="10,10,10,10"/>
            <TextBox Name="txtbApellidos" TextWrapping="Wrap" Grid.ColumnSpan="3" Grid.Column="1" Grid.Row="1" Margin="10,10,10,10"/>
            <TextBox Name="txtbDireccion" TextWrapping="Wrap" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="2" Margin="10,10,10,10"/>
            <TextBox Name="txtbTelefono" MaxLength="20" InputScope="TelephoneNumber" TextWrapping="Wrap" Grid.Column="1" Grid.Row="3" Margin="10,10,10,10" TextChanged="textboxTlf" />
            <TextBox Name="txtbCP" MaxLength="5" TextWrapping="Wrap" Grid.Column="3" Grid.Row="3" Margin="10,10,10,10" InputMethod.InputScope="Number" TextChanged="TextChangedCP"/>
            <TextBox Name="txtbNIF" TextWrapping="Wrap" Grid.Column="3" Grid.Row="4" Margin="10,10,10,10"/>
            <TextBox Name="txtbEmail" TextWrapping="Wrap" Grid.ColumnSpan="3" Grid.Column="1" Grid.Row="5" Margin="10,10,10,10"/>
            <TextBox Name="txtbNUSS" TextWrapping="Wrap" Grid.Column="1" Grid.Row="6" Margin="10,10,10,10"/>
            <TextBox Name="txtbNumCuenta" MaxLength="20" TextWrapping="Wrap" Grid.Column="3" Grid.Row="6" Margin="10,10,10,10" TextChanged="TextChangedNumCuenta"/>
            <DatePicker Grid.Column="1" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="10" Height="24" Width="148" />



        </Grid>
        <Label x:Name="Titulo" Grid.Column="1" Content="Alta nuevo usuario:" HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="20" Height="36" Width="179" Margin="0,117,0,0"/>
        <Button Grid.Column="1" Content="Aceptar" HorizontalAlignment="Left" Margin="423,0,0,0" Grid.Row="2" VerticalAlignment="Center" FontSize="14" Height="22" Width="51" Click="btnClickAceptar"/>
        <Button Grid.Column="1" Content="Cancelar" HorizontalAlignment="Left" Margin="499,0,0,0" Grid.Row="2" VerticalAlignment="Center" FontSize="14" Height="22" Width="57" Click="Button_Click"/>



    </Grid>

</Window>
