Proyectos/repos/Practica2/Practica2/Mainwindow.xaml

<Window x:Class="Practica2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Practica2"
        mc:Ignorable="d"
        Title="Selección de colores" Height="450" Width="800">
    <Grid>
        <GroupBox x:Name="groupBoxBotones" Header="Colores" Margin="211,76,415,93">
            <StackPanel x:Name="stackpanelColores" Height="148" Margin="42,0,0,0" HorizontalAlignment="Left" VerticalAlignment="Center" Width="69"> 
                <RadioButton x:Name="rdbAzul" Content="Azul" Height="39" Checked="CheckedAzul" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <RadioButton x:Name="rdbVerde" Content="Verde" Height="39" Checked="CheckedVerde" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <RadioButton x:Name="rdbRojo" Content="Rojo" Height="39" Checked="CheckedRojo" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                <RadioButton x:Name="rdbAmarillo" Content="Amarillo" Height="39" Checked="CheckedAmarillo" HorizontalAlignment="Left" VerticalAlignment="Center"/>
            </StackPanel>
        </GroupBox>
        <Rectangle x:Name="rectangulo" HorizontalAlignment="Left" Height="232" Margin="400,88,0,0" Stroke="Black" VerticalAlignment="Top" Width="146"/>
        <Label x:Name="label" Content="Selector de colores" HorizontalAlignment="Center" Margin="0,19,0,0" VerticalAlignment="Top"/>
        <Button Content="Borrar color" HorizontalAlignment="Center" Margin="0,382,0,0" VerticalAlignment="Top" Click="Button_Click"/>

    </Grid>
</Window>
