Proyectos/repos/ejercicio1.4_formularioConNavegadorWeb/ejercicio1.4_formularioConNavegadorWeb/MainWindow.xaml

<Window x:Class="ejercicio1._4_formularioConNavegadorWeb.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ejercicio1._4_formularioConNavegadorWeb"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <Style x:Key="estiloBoton" TargetType="Button">
            <Setter Property="FontSize" Value="14"/>
            <Setter Property="Margin" Value="1"/>
            <Setter Property="Width" Value="78"/>
            <Setter Property="Height" Value="42"/>
            <Setter Property="Padding" Value="2"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Margin" Value="10"/>
            <Style.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Style.Resources>
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30*"/>
            <RowDefinition Height="56*"/>
            <RowDefinition Height="283*"/>
            <RowDefinition Height="47*"/>
            <RowDefinition Height="18*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="45*"/>
            <ColumnDefinition Width="544*"/>
            <ColumnDefinition Width="96*"/>
            <ColumnDefinition Width="103*"/>
            <ColumnDefinition Width="12*"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="url" Grid.Column="1" HorizontalAlignment="Center" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Center" Width="480" Height="18" BorderBrush="#FF9A9A9A" Foreground="Black" Background="White"/>
        <WebBrowser x:Name="webBrowser" Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="3" Margin="11,11,11,11" OpacityMask="Black"/>
        <Button x:Name="btnCargar" Style="{StaticResource estiloBoton}" Grid.Column="2" Content="Cargar" Grid.Row="1" Click="ClickBtnCargar" Height="42" Width="78"/>
        <Button x:Name="btnRefrescar" Style="{StaticResource estiloBoton}" Grid.Column="3" Content="Refescar" Grid.Row="1" Click="ClickBtnRefrescar" Height="42" Margin="17,0,0,0" HorizontalAlignment="Left" Width="78"/>
        <Button x:Name="btnAtras" Style="{StaticResource estiloBoton}" Grid.Column="2" Content="Atras" Grid.Row="3" Click="ClickBtnAtras" Height="42" Width="78"/>
        <Button x:Name="btnAdelante" Style="{StaticResource estiloBoton}" Grid.Column="3" Content="Adelante" Grid.Row="3" Click="ClickBtnAdelante" Height="42" Margin="17,0,0,0" HorizontalAlignment="Left" Width="78"/>
        <Label Grid.Column="1" Content="URL:" HorizontalAlignment="Left" Height="26" Grid.Row="1" VerticalAlignment="Center" Width="44"/>
        <Rectangle x:Name="rectangulo" Grid.Column="1" HorizontalAlignment="Center" Stroke="Black" Margin="0,10,0,10" Grid.Row="2" Width="2"/>

    </Grid>
</Window>
